Running the WebAPI/Swagger
* Check connection string
* Tools -> Nuget Package Manager -> Package Manager Console
* Update-Database

Running the Angular
* Open the Node.js command prompt
* Change directory to ClientApp
* Enter ng serve
